{
  "name": "message-term",
  "version": "1.0.0",
  "description": "iMessage client for your Unix terminal.",
  "main": "src/main.js",
  "dependencies": {},
  "devDependencies": {
    "osa-imessage": "^2.4.2",
    "blessed": "^0.1.81"
  },
  "scripts": {
    "msg": "node src/msg_test.js",
    "curses": "node src/curses_test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xoreo/message-term.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xoreo/message-term/issues"
  },
  "homepage": "https://github.com/xoreo/message-term#readme"
}
